@objects
    header xpath //div[contains(@class,'col-2 colt-header')]
        logo xpath //div[@class='col-2 colt-header']//img

    header_2 xpath //div[contains(@class,'localization')]    
        TrackTickets_btn xpath //button[contains(text(),'Track Tickets')][1]
        Globe_icon xpath //i[contains(@class,'fa fa-globe')]
    
    Banner_img xpath //div[@class='row banner-outline d-none d-sm-block']
    Banner_text_img xpath //p[contains(@class,'centered text-white')]

    Foot_menu xpath //ul[@class='footer-menu']
        copyright_txt xpath //li[@class='copy-right']
        codeofBusiness_link xpath //a[contains(text(),'Colt Code of Business Conduct')]
        GrpofCos_link xpath //a[contains(text(),'Colt Group of Companies')]
        DataPrivacyStatement_link xpath //a[contains(text(),'Data Privacy Statement')]
        TermsofUse_link xpath //a[contains(text(),'Terms of Use')]
        HelpnSupport_link xpath //a[contains(text(),'Help and Support')]

@set
    commonHeaderMargin 0 to 1920px 
    contentMargin ~20px

= Page Header =
    header:
        inside screen ${commonHeaderMargin} left right

    header.logo:
            inside header 64px left, 0 to 20px top bottom
            width 115 px
            height 45.29 px
            color-scheme 0% #20c997, < 90% #212529

= Right header Buttons Verification =
    header_2.Globe_icon:
        height 36 px
        width 36 px

= Banner Verification =
    Banner_img:
        below  header < 10px
    Banner_text_img:
        inside Banner_img 0 to 15px top left

= Foot Verification =
    Foot_menu.copyright_txt:
        text contains "Copyright 2020"
    Foot_menu.codeofBusiness_link:
        near Foot_menu.GrpofCos_link -203 to 40px left
    Foot_menu.GrpofCos_link:
        near Foot_menu.DataPrivacyStatement_link -310 to -390 px right
    Foot_menu.DataPrivacyStatement_link:
        near Foot_menu.TermsofUse_link -360 to 10px right
    Foot_menu.TermsofUse_link:
        near Foot_menu.HelpnSupport_link -360 to 10px right
    Foot_menu.HelpnSupport_link:
        near Foot_menu.TermsofUse_link -360 to 10px left