@objects
    username    #userId
    password    #password
    forgot-password    xpath  //a[contains(text(),'I forgot my password')]
    username_Img_icon xpath //i[@class='fa fa-user']
    eyeIcon_password xpath //i[@class='fa fa-eye-slash']
    login_btn xpath //button[@class='btn btn-danger btn-block btn-lg']
    register_btn xpath //button[@class='btn btn-secondary btn-block btn-lg']
    login_txt xpath //div[@class='row terms']//p[1]
   

@groups
    Login_Objects   username, password, login_btn, register_btn

@set
    commonHeaderMargin    100 to 300px 
    contentMargin  ~20px     

= Login Module =
    username:
        left-of username_Img_icon ~-21 px
        above password ~24 px

    password:
        left-of forgot-password ~-450 px 
        below username  ~24 px

    username_Img_icon:
        height ~16px

    eyeIcon_password:
        height ~16px

    login_btn:
        below forgot-password  09 to 20 px

    login_btn:
        text is "Login"

    register_btn:
        text is "Register"

    login_txt:
        text is "By logging in you agree to the Terms Of Use and to our Privacy and Cookie Policy. You may select to change your browser setting and restrict cookies."
        below register_btn 09 to 20 px

= Login Fields Verification =
    &Login_Objects:
        inside screen ${commonHeaderMargin} left right 


