header.desktop.height= 70 to 90px
header.mobile.height= ~ 45px

headerlogo.desktop.color-scheme= 0% #20c997, < 90% #212529
Tracktickets.desktop.color-scheme= ~12% #ffffff, < 90% #00A59B

footer.desktop.links=  aligned horizontally all 
footer.mobile.links= aligned vertically left

footer.desktop.links=
    css font-size is "18px" 
    css font-family starts "Helvetica" 
    css font-family ends "sans-serif" 
    css font-family contains "Arial" 
    css font-family matches ".*Arial.*"

element.desktop.widthRange= widthRange ~130 to 190px
element.mobile.widthRange= widthRange ~50 to 100px

element.desktop.heightRange = heightRange 10 to 20px
element.mobile.heightRange = heightRange 10 to 40px

color-scheme_icon = 0% #fff, < 30% #212529

# common properties for footer elements #

#desktop#######
DeskElement.height = 25 to 50 px
DeskElement.width = 90 to 250 px
DeskElement.left = 30 to 100 px
DeskElement.right = 30 to 100 px
DeskElement.above = -100 to -300 px

#mobile#######
mobElement.height = 100px
mobElement.width = 50px
mobElement.below = 20 px
mobElement.above = 20 px