@groups
    Login_Objects   username, password, login_btn, register_btn
    
@set
    commonHeaderMargin 100 to 300px 
    contentMargin ~20px
@set
    header.desktop.height= 80 to 90px
    header.mobile.height= ~ 45px
