
FranceLng = "#frLink"
DeutschLng = "#deLink"
ItalianoLng = "#itLink"
PortgueseLng = "#ptLink"
SpanishLng = "#esLink"
JapaneseLng = "#jpLink"
login_bnFR = "xpath //p[contains(text(), 'Je vous remercie')]"
Globe_icon = "xpath //i[contains(@class,'fa fa-globe')]"
