# Common properties on login and logout page #

header_2.TrackTickets_btn.text = "Track Tickets"
Foot_menu.copyright_txt.text = "Copyright 2020"

Thankyou_EN.text = "Thank you"
Thankyou_FR.text = "Je vous remercie"

#Login page text verification #
English_register_btn.text = "Register"
French_register_btn.text = "S'inscrire"

English_login_btn.text = "Login"
French_login_btn.text = "Identifiant"

English_login.text = "By logging in you agree to the Terms Of Use and to our Privacy and Cookie Policy. You may select to change your browser setting and restrict cookies."
French_login.text = "En vous connectant vous acceptez les conditions générales d'utilisation et notre politique de confidentialité et d'utilsation des cookies. Vous pouvez choisir de modifier les paramètres de votre navigateur et de limiter l'utilisation de cookies."

English_welcome.text = "Welcome to Colt Online"
French_welcome.text = "Bienvenue dans Colt Online"

@@table mydimensions
    | element      | width | height | font-family  | color   |  
    | header.logo  | 20px  | 20px   | Gotham       | #212529 |